{
  "name": "warleyfranco.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:WarleyFranco/warleyfranco.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "warleyfranco.github.io",
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "main-bower-files": "^2.13.1",
    "node-bourbon": "^4.2.8",
    "node-neat": "^1.7.2"
  }
}
